.about-container {
  background-color: white;
  border-radius: 20px;
  border-left: 10px solid rgb(4, 67, 9);
  box-shadow: 2px 4px 8px rgb(173, 190, 174);
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  transition: 0.3s ease;
  margin-bottom: 50px;
}
.about-container h2 {
  font-size: 2.5rem;
  margin-left: 10px;
}

.about-container p {
  font-size: 1.2rem;
  text-align: justify;
  line-height: 1.5;
  margin-top: -10px;
}
.about-container:hover {
  transform: translateY(-5px);
  box-shadow: 6px 10px 16px rgba(0, 0, 0, 0.25);
}
.card-container {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
h2 {
  font-size: 2.5rem;
  margin-left: 20px;
}
.card {
  min-height: 300px;
  width: 280px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 6px 10px 16px rgba(0, 0, 0, 0.25);
  border-top: 5px solid rgba(4, 67, 9, 0.399);
  transition: 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
}
.card .icon {
  font-size: 50px;
  text-align: center;
  margin-top: 40px;
}
.card h2 {
  font-size: 1.5rem;
  text-align: center;
}
.card p {
  text-align: center;
}

/* contact page  */
.contact-section {
  /* max-width: 1000px; */
  margin: 40px auto;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.contact-info {
  max-width: 400px;
}

.contact-info h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #2f4f3f;
  font-weight: 900;
}

.contact-info p {
  font-size: 18px;
  margin: 12px 0;
  display: flex;
  align-items: center;
}

.contact-info p span {
  margin-right: 10px;
  font-size: 20px;
}

.contact-form {
  flex-grow: 1;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  resize: vertical;
}

.contact-form button {
  background-color: #2f4f3f;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background-color: #2f4f3fe5;
}


@media (min-width: 320px) and (max-width: 400px) {
  .about-container {
    padding: 10px;
  }
  .about-container h2 {
    font-size: 1.8rem;
    text-align: center;
  }
  .about-container p {
    font-size: 1rem;
  }
  .card-container {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .card {
    min-height: 150px;
    width: 180px;
  }
  .card .icon {
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
    margin-top: 5px;
  }
  .card h2 {
    font-size: 1rem;
  }
  .card p {
    font-size: 1rem;
  }
  .contact-section{
    flex-direction: column;
  }
}
@media (min-width: 401px) and (max-width: 600px) {
  .about-container {
    padding: 15px;
  }
  .about-container h2 {
    font-size: 2rem;
  }
  .about-container p {
    font-size: 1.1rem;
  }
  .card-container {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .card {
    min-height: 150px;
    /* width: 230px; */
  }
  .card .icon {
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
    margin-top: 5px;
  }
  .card h2 {
    font-size: 1rem;
  }
    .contact-section{
    flex-direction: column;
  }
}
@media (min-width: 601px) and (max-width: 767px) {
  .about-container {
    padding: 20px;
    margin-left: 30px;
  }
  .about-container h2 {
    font-size: 2rem;
  }
  .about-container p {
    font-size: 1.1rem;
  }
  .card-container {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
}
@media (min-width: 767px) and (max-width: 1000px) {
  .about-container {
    padding: 20px;
    margin-left: 30px;
  }
  .about-container h2 {
    font-size: 2rem;
  }
  .about-container p {
    font-size: 1.1rem;
  }
  .card-container {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 50px;
  }
}
